export default {
  appName:'LanHelpdesk EN',
  project: 'Project',
  task: 'Task',
  confirm: 'Confirm',
  save: 'Save',
  cancel: 'Cancel',
  ok: 'OK',
  add: 'Add',
  delete:'Delete',
  edit: 'Edit',
  nobody: 'Nobody',
  none: 'None',
  noDate: 'Without date',
  reload: 'Reload',
  selectOne: 'Select one',
  search:'Search',
  all:'All',
  logOut:'Log Out',
};
