export default {
  //add task
  addTask:'Add task',
  attributes:'Attributes',
  taskName:'Task name',
  enterTaskName:'Enter the task name',
  status:'Status',
  taskDescription:'Task\'s description',
  enterTaskDescription:'enter task\'s description',
  taskWork:'Work done',
  enterTaskWork:'Enter what work is done',
  selectOne:'Select one',
  requester:'Requester',
  selectRequester:'Select Requester',
  selectAssignedTo:'Assign task to user',
  selectDeadline:'Pick deadline',
  pendingAt:'Pending at',
  selectPendingAt:'Pick pending at',
  workHours:'Work hours',
  enterWorkHours:'Enter work hours',
  labels:'Labels',
  selectLabels:'Select labels',
  selectTaskLabels:'Select all labels',
  noMail:'No e-mail',
  //edit task
  editTask:'Edit task',
  comments:'Comments',
  items:'Items',
  deletingTask:'Delete task',
  deletingTaskMessage:'Are you sure you want to delete this task?',
  //list
  taskList:'Task list',
  project:'Project',
  noProject:'No project',
  assignedTo:'Assigned to',
  noUser:'No user selected',
  deadline:'Deadline',
  noDeadline:'No deadline entered',
  emptyTaskList:'List of tasks is empty',
  task:'Task',
  loadMoreTasks:'Load more tasks..',
  };
