export default {
  description: 'Popis',
  title: 'Názov',
  assignedTo:'Priradené komu',
  company:'Firma',
  deadline:'Deadline',
  workHours: 'Odpracovaný čas',
  status: 'Status',
  requester: 'Vyžiadané od',
  startedAt: 'Predpokladaný začiatok',
  createdBy: 'Vytvoril',
  street: 'Adresa',
  city:'Mesto',
  country:'Krajina',
  registrationNumber:'Registračné číslo',
  taxNumber:'Daňové číslo',
  vat:'VAT',
  internal:'Vnútorná',
  zipCode:'PSČ',
  note:'Poznámka',
  pendingAt:'Odložené do',
  closedAt:'Uzavreté dňa',

};
