export default {
  description: 'Popis',
  title: 'Názov',
  assignedTo:'Priradené komu',
  company:'Firma',
  deadline:'Deadline',
  workHours: 'Odpracovaný čas',
  status: 'Status',
  requester: 'Vyžiadané od',
  startedAt: 'Predpokladaný začiatok',
  createdBy: 'Vytvoril',
  street: 'Adresa',
  city:'Mesto',
  country:'Krajina',
  ico:'IČO',
  ic_dph:'IČ DPH',
  dic:'DIČ',
  internal:'Vnútorná',
  zipCode:'PSČ',
  note:'Poznámka',
  pendingAt:'Odložené do',
  closedAt:'Uzavreté dňa',
  userRole: 'Rola',
  username:'Prihlasovanie meno',
  tel:'Telefón',
  mobile:'Mobilný telefón',
  func:'Funkcia',
  newPass:'Nové heslo',
  subscriptionTime:'Predplatený čas',
};
