export default {
  appName:'LanHelpdesk SK',
  project: 'Projekt',
  task: 'Úloha',
  confirm: 'Potvrdiť',
  save: 'Uložiť',
  cancel: 'Zrušiť',
  back:'Späť',
  ok: 'OK',
  add: 'Pridať',
  delete:'Zmazať',
  edit: 'Upraviť',
  nobody: 'Nikto',
  none: 'Žiadna',
  noDate: 'Bez dátumu',
  reload: 'Načitať',
  selectOne: 'Vyber jednú možnosť',
  search:'Vyhľadávať',
  all:'Všetky',
  logOut:'Ohlásiť',
  number:'Číslo',
  time:'Čas',
  day:'Deň',
  week:'Týždeň',
  month:'Mesiac',
  year:'Rok',
  every:'Každý',
};
