export default {
  //add task
  addTask:'Pridať task',
  attributes:'Vlastnosti',
  taskName:'Názov úlohy',
  enterTaskName:'Zadajte názov úlohy',
  status:'Status',
  taskDescription:'Popis úlohy',
  enterTaskDescription:'Zadajte popis úlohy',
  taskWork:'Dokončená práca',
  enterTaskWork:'Zadajte dokončenú prácu',
  selectOne:'Vyberte jednu možnosť',
  requester:'Žiadateľ',
  selectRequester:'Vyberte žiadateľa',
  selectAssignedTo:'Priradiť úlohu používateľovi',
  selectDeadline:'Vybrať deadline',
  pendingAt:'Prebieha od',
  selectPendingAt:'Vybrať prieh od',
  workHours:'Pracovné hodiny',
  enterWorkHours:'Zadajte pracovné hodiny',
  labels:'Značky',
  selectLabels:'Vyberte značky',
  selectTaskLabels:'Vyberte všetky značky',
  noMail:'Žiadny e-mail',
  //edit task
  editTask:'Upraviť úlohu',
  comments:'Komentáre',
  items:'Veci',
  deletingTask:'Vymazať úlohu',
  deletingTaskMessage:'Ste si istý, že chcete vymazať túto úlohu?',
  //list
  taskList:'Zoznam úloh',
  project:'Projekt',
  noProject:'Žiadny projekt',
  assignedTo:'Priradené komu',
  noUser:'Žiadny použivateľ',
  deadline:'Deadline',
  noDeadline:'Žiadny deadline',
  emptyTaskList:'Zoznam úloh je prázdny',
  task:'Úloha',
  loadMoreTasks:'Načítať ďaľšie úlohy..',
  };
