export default {
  taskAddTitle: 'Pridať úlohu',
  taskAddAttributes: 'Vlastnosti',
  taskAddTaskName: 'Názov úlohy',
  taskAddTaskNameLabel: 'Napíšte názov úlohy',
  taskAddDescription: 'Popis úlohy',
  taskAddDescriptionLabel: 'Zadajte popis úlohy',
  taskAddTaskAddRepeatition: 'Pridanie opakovania úlohy',
  taskAddRepeatition:'Opakovanie',
  taskAddEvery:'Každý',
  taskAddStartDate:'Začiatok',
  taskAddRepetitionNumber:'Počet opakovaní',
  taskAddRepetitionNumberPlaceholder:'Prázdne alebo 0 ak neobmedzene',
  taskAddEmptyDate:'Nezadali ste dátum začiatku opakovania!',
  taskAddEveryError:'Nezadali ste interval udalosti (1+)',
  taskAddTimes:'-krát',
  taskAddCompanySelect:'Vyberte firmu',
  taskAddSelectUser:'Vyberte používateľa',
  taskAddCompanySelectRequester:'Vyberte žiadateľa úlohy',
  taskAddCompanySelectRequester:'Vyberte riešiteľa úlohy',
};
