export default {
  //add user
  addUser:'Pridať používateľa',
  firstName:'Krstné meno',
  enterFirstName:'Zadajte krstné meno',
  surname:'Priezvisko',
  enterSurname:'Zadajte priezvisko',
  email:'E-mail',
  password:'Heslo',
  enterNewPassword:'Zadajte heslo',
  selectCompany:'Vyberte firmu',
  userRole:'Používateľova rola',
  username:'Prihlasovacie meno',
  enterNewUsername:'Zadajte používateľové prihlasovacie meno',
  usernameError:'Používateľ musí mat  prihlasovacie meno!',
  function:'Funkcia',
  enterFunction:'Zadajte používateľovu funkciu',
  mobile:'Mobilné číslo',
  enterMobile:'Zadajte používateľové mobilné číslo',
  telephone:'Telefónne číslo',
  enterTelephone:'Zadajte používateľové telefónne číslo',
  signature:'Podpis',
  enterSignature:'Zadajte používateľov podpis',
  selectUsersCompany:'Vyberte používateľovú firmu',
  selectUserRole:'Vyberte používateľovú rolu',
  //edit user
  editUser:'Upraviť používateľa',
  //list
  users:'Používatelia',
  usersList:'Zoznam používateľov',
  user:'Používateľ',
  };
